<!DOCTYPE html>
<html dir="ltr" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content ="width=device-width, initial-scale=1" />
		<title>Check Your Card</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<style>
			@font-face {
				font-family: fontNexaLight;
				src: url('themes/101/fonts/Nexa-Light.otf');
			}
			@font-face {
				font-family: fontNexaBold;
				src: url('themes/101/fonts/Nexa-Bold.otf');
			}
			body {margin:0;background-color:#f2f1f1;font-family:"fontNexaLight"}
			img {border-width:0}
			#header {}
				#header .logo {margin-top:48px;text-align:center}
					#header .logo a {display:inline-block}
						#header .logo img {display:inline-block;vertical-align:top}
			.message {margin-top:48px;text-align:center}
				.message .title {}
					.message .title h1 {margin:0;line-height:32px;font-family:"fontNexaBold";font-size:26px}
					.message .title h2 {margin:0;line-height:26px;font-family:"fontNexaBold";font-size:20px}
				.message .content {margin-top:32px}
					.message .content p {margin:0;line-height:24px}
				.message .option {margin-top:48px}
					.message .option a {display:block;margin:0 auto;border-bottom:2px solid #be1013;width:40%;line-height:32px;background-color:#ed2024;text-decoration:none;font-size:16px;color:#fff}
			#footer {margin:32px auto 0;border-top:1px solid #ed2024;width:60%}
			#footer .socialLinks {margin-top:32px}
				#footer .socialLinks ul {display:block;margin:0;padding:0;list-style:none;text-align:center}
					#footer .socialLinks li {display:inline-block;margin:0 4px;border-radius:50%;width:24px;height:24px;line-height:24px;background-color:#ed2024;vertical-align:top}
						#footer .socialLinks a {display:block;font-size:18px;color:#f2f1f1}
							#footer .socialLinks .fa {vertical-align:middle}
			#footer .copyrights {margin:16px 0;text-align:center;font-size:10px;color:#000}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="logo">
				<a href="#"><img src="content/images/logo.png" alt="TSS" /></a>
			</div>
		</div>
		<div class="message">
			<div class="title">
				<h1>HI NOJARA</h1>
			</div>
			<div class="content">
				<p>Customer satisfaction will always be our first priority. Please share your testimonial after shopping with us and give us your feedback so we can improve our service. Thank you for shopping with us</p>
			</div>
			<div class="option">
				<a href="#" /><span>Check your Card</span></a>
			</div>
		</div>
		<div class="message">
			<div class="title">
				<h1>HI NOJARA</h1>
				<h2>Please Confirm Subscription</h2>
			</div>
			<div class="content">
				<p>if you received this email by mistake, simply delete it, you won't be subscribed if you don't click the confirmation above.</p>
			</div>
			<div class="option">
				<a href="#" /><span>Activate your account</span></a>
			</div>
		</div>
		<div id="footer">
			<div class="socialLinks">
				<ul>
					<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li><!--
					--><li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li><!--
					--><li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li><!--
					--><li class="pinterest"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
				</ul>
			</div>
			<div class="copyrights">
				<span>&copy; 2015 TSS. All Rights Reserved.</span>
			</div>
		</div>
	</body>
</html>
